<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/sshbutton"
            android:layout_width="331dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="#673AB7"
            android:text="@string/ssh_connect"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

        <EditText
            android:id="@+id/commands"
            android:layout_width="322dp"
            android:layout_height="48dp"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:hint="   Enter Command"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794" />

        <EditText
            android:id="@+id/getusername"
            android:layout_width="298dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184" />

        <EditText
            android:id="@+id/gethostname"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Hostname"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317" />

        <EditText
            android:id="@+id/getpassword"
            android:layout_width="297dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <EditText
            android:id="@+id/getport"
            android:layout_width="316dp"
            android:layout_height="61dp"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="7dp"
            android:ems="10"
            android:hint="enter Port number (default 22)"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="501dp" />

        <Button
            android:id="@+id/rsa_key"
            android:layout_width="235dp"
            android:layout_height="49dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="16dp"
            android:background="#673AB7"
            android:text="Load auth key"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.541" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="229dp"
            android:layout_height="73dp"
            android:background="#F886B4C5"
            android:text="SSH \n \t CONNECTION"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="89dp"
            android:layout_height="82dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035"
            app:srcCompat="@drawable/ssh_icon" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toStartOf="@+id/getusername"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usernameicon" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="29dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintEnd_toStartOf="@+id/gethostname"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hosticon" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="98dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/getpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/password_icon" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView15"
            app:layout_constraintEnd_toStartOf="@+id/getport"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/port" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commands"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/command_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>